<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPageDump</title>

  <style>
      body {
        background-image: url("assets/pattern.png");
      }

      .progress-container {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 1.2rem;

        margin-left: auto;
        margin-right: auto;

        height: 320px;
        width: 300px;

        text-align: center;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .progress-circle {
        /* Centering hack */
        position: absolute;

        height: 250px;
        width: 250px;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

  </style>
</head>

<body>
  <div class="progress-container">
    Progress
    <div class="progress-circle" id="progress1"></div>
  </div>

<!--  <div class="progress-container">-->
<!--    Test-->
<!--    <div class="progress-circle" id="progress2"></div>-->
<!--  </div>-->


  <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/1.0.1/dist/progressbar.js"></script>
  <script src="script.js"></script>
</body>

</html>